// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.banana {
}

.highlight.identifier .region {
    background-color: #3e73e9;
}
.highlight.error .region {
    border-bottom-width: 2px;
    border-bottom-style: dotted;
    border-bottom-color: red;
}

.highlight.selection .region {
    background-color: #1d744b;
}

.indicator-bar {
    position: absolute;
    bottom: 15px;
    top: 0px;
    right: 10px;
    width: 10px;
}

.indicator {
    position: absolute;
    width: 10px;
    height: 0px;
    border-top: 2px solid green;
    opacity: 0.8;
}
